<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cifra de Cezar</title>
</head>
<body>
    
    <script>
        
        function cifraDeCezar(deslocamento, palavra) 
        {
            var mensagemCifrada = '';
            
            for(let i of palavra) 
            {
                i= i.toUpperCase();
                if (deslocamento > 26)
                {
                    deslocamento = 26;                    
                }

                var letraNumerica = i.charCodeAt() + deslocamento;

                mensagemCifrada += String.fromCharCode(letraNumerica);
                    
                if (letraNumerica > 90)
                    {
                        letraNumerica = letraNumerica - 26;
                    }                
            }

            return mensagemCifrada;    
        }
        let teste = cifraDeCezar(7,'Roberto');
        console.log(teste);

        function deCifraDeCezar( deslocamento, mensagemCifrada )
        {
            var mensagemDecifrada = "";

            for (let i of mensagemCifrada){

                if (deslocamento > 26){
                    deslocamento = 26;
                }
                var letraNumerica = i.charCodeAt() - deslocamento;

                if (letraNumerica < 65){
                    letraNumerica = letraNumber + 26;
                }

                mensagemDecifrada +=  String.fromCharCode(letraNumerica);
            }

            

            return mensagemDecifrada;
        }
        let teste2 = deCifraDeCezar (7,'YVILY[V')
        console.log(teste2);
        

    </script>
</body>
</html>